<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Login</title>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <script languag="javascript">

      var serverAddress = "http://localhost:3000/";

      function getCookie(cname){
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i=0; i<ca.length; i++)
          {
          var c = ca[i].trim();
          if (c.indexOf(name)==0) return c.substring(name.length,c.length);
        }
        return "";
      }

      function Login(){
        var $email = $("#email");
        var $pass = $("#password");
        var credentials = {
          username: $email.val(),
          password: $pass.val()
        }
        $.post( serverAddress + "login", credentials , function( response ) {
            //console.log(response);
            console.log(document.cookie);
            if(response == true){
              //console.log(getCookie("id"));
              if(getCookie("admin") == 'true'){
                window.location = serverAddress + "administration/";
              }
              else{
                window.location = serverAddress + "calendar?id="+getCookie("id");
              }
            }
        });
      }

    </script>

    <style>
          body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;
      }

      .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin .checkbox {
        font-weight: normal;
      }
      .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>

  </head>

  <body>

    <div class="container">
      <div class="form-signin" role="form">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input id="email" type="email" class="form-control" placeholder="Email address" required autofocus>
        <input id= "password" type="password" class="form-control" placeholder="Password" required>
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        <button class="btn btn-lg btn-primary btn-block" onClick="Login();">Sign in</button>
      </div>

    </div> <!-- /container -->

  </body>
</html>
